
 h5 {
text-align: center;
padding-top: 20px;
}
h6{
  text-align: center;
  font-size:xx-large;
  margin-top:-10px;
}
.period{
  font-size:x-small;
  font-weight:bold;
}
hr{
  margin-top: -70px;
  width:90%;
  
}
.btn{
  font-size: 100%;
  border:#007bff;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
  width:270px;
  color:antiquewhite;
  background-color: #007bff;
  margin-bottom:10px;
  margin-left: 10px;
}
.card-body:hover{
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    
  }
  .card-body:hover .btn{
    opacity: 1;
    background-color: #0464c4;
  }
.card-body{
   background-color: rgb(255, 255, 255);
   border-radius:1rem;
   width: 300px;
   height:570px;
  }
.fa-ul{
 list-style-type:'✔';
} 
.text-muted{
  color:#808080;
  list-style-type: '✖'; 
}
.row{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap:30px;
margin-left: 200px;
margin-top:60px;
}
body{
  background: linear-gradient(to right, #0464c4, #40a7ec);
}
